# Rudex Gateway Service

Rudex is a gateway service built on the Dxperts Exchange. A gateway service is responsible for moving cryptocurrencies to and from the Dxperts Exchange. They support a wide range of popular assets. You can easily identify those supported by RuDEX because they are prefixed with the word RUDEX.*. For example RUDEX.BTC, RUDEX.EOS, RUDEX.USDT, RUDEX.GOLOS etc.

## Website
[market.rudex.org](https://market.rudex.org)

## Public audit of gateway funds:

- [Audit](https://audit.rudex.org/)

## Support
- [Gateway Service Agreement](https://rudex.freshdesk.com/support/solutions/articles/35000138245-gateway-service-agreement)
- [Open a Ticket](https://rudex.freshdesk.com)
- [Telegram Chat](https://t.me/BitSharesDEX_RU)
